<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Examen</title>
</head>
<div id="contenedor">
    <body>
            <div id="cabecera">
                <header>
                    <h1>Cabecera</h1>
                </header>
            </div>
            <div id="barra">
                <nav>
                    <h2>Barra de navegación</h2>
                </nav>
            </div>
            <div id="contenido">
                <section>
                    <h2 class="titulo">Heroes de la independencia de méxico</h2>
                </section>
                    <ul>
                        <li>
                            <img src="../img/hidalgo.jpg" alt="">
                            <br>Miguel Hidalgo
                        </li>
                        <li>
                            <img src="../img/morelos.jpeg" alt="">
                            <br>Morelos y pavon
                        </li>
                        <li>
                            <img src="../img/josefa.jpg" alt="">
                            <br> Josefa Ortiz
                        </li>
                        <li>
                            <img src="../img/vicente.jpg" alt="">
                            <br> Vicente Guerrero
                        </li>
                    </ul>
                    <div class="texto">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, iste ad iusto, error deleniti sunt, rem nesciunt amet dolorum ratione neque quis nihil adipisci fugit debitis. Atque porro accusamus saepe!
                    </div>
            </div>
            
            <div id="footer">
                <footer>
                    <h4>Ruy Luna, derechos reservados.</h4>
                </footer>
            </div>
    </body>
</div>
</html>